/* start global rules  */
*{
    margin: 0;
    padding: 0;
}
.container {
    padding: 0 15px;
    margin:0 auto
}
body {
    font-family: "Overpass", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    
}
:root{
    --a-weight:600;
    --main-padding:80px;
    --transition:.3s;
    --pcolor:hsl(240, 2%, 79%);;
}


a{
    text-decoration: none;
}



/* Small Screens */
  
@media (min-width: 768px) {
    .container {
      width: 750px;
     
    }
  }
 

  
  /* Medium Screens */
  
  @media (min-width: 992px) {
    .container {
      width:970px;
    }
  }
  
  /* Large Screens */
  
  @media (min-width: 1200px) {
      .container {
          width: 1170px;
      }
    }
    /* start landing page */
    .landing {
        padding-top:var(--main-padding);
        height: calc(100vh - 120px);
        background-image: linear-gradient(to right , hsl(13, 100%, 60% ,.8),hsl(353, 100%, 62%)),url(../images/bg-pattern-intro-desktop.svg);
        background-position-x: 7%;
        background-position-y: 48%;
        background-size: 120%;
        background-repeat: no-repeat;
        -webkit-border-bottom-left-radius: 83px;
        -moz-border-radius-bottomleft: 83px;
        border-bottom-left-radius: 83px;
        position: relative;
    }
    
    .landing .heading{
         display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    @media(min-width:767px){
        .landing .container .heading .header  .icon > img  {
            display: none;
        }
       

    }
   
    
   
    .landing .container .links ul {
        list-style: none;
        display: flex;
         position: relative; 
        
    }
    
    .landing .container .links ul li a {
        text-decoration: none;
        display: block;
        color: white;
        margin-right: 15px;
        font-size: 18px;

    }
    @media(max-width:767px){
       
        .landing .header .links ul {
            flex-direction: column;
            position: absolute;
            top: 40px;
             left: -15px;
            background-color: white;
            width: 200px;
            display: none;
        }
        .landing .header .links ul li a{
            padding: 10px;
            color: hsl(353, 100%, 62%);
            border-bottom: 1px solid #e9e9e9;
    
        }
        .landing .container .sign {
            display: flex;
            order: 1;
            
            gap: 6px;
    
        }
    }
       
    .landing .container .icon:hover ul {
        display: flex;
    }
   
   
    .landing .container .header {
        display: flex;
        align-items: center;
        gap: 50px;
    }
    @media (max-width:767px) {
        .landing .container  .header{
            gap:15px;
        }
        
    }
    .landing .container .sign {
        display: flex;
        flex-wrap: wrap-reverse;
        gap: 30px;
        
    }

    .landing .container .sign  a {
        text-decoration: none;
        display: block;
        color: white;
        font-size: 18px;
        padding: 10px 20px;
        font-weight: var(--a-weight);
        transition: var(--transition);
        border-radius: 19px;
      

    }
    .landing .container .sign  a:first-of-type {
        color: white;
       

    }
    .landing .container .sign  a:first-of-type:hover {
        color: hsl(356, 100%, 66%);
        background-color: white;
       

    }
    .landing .container .sign .active {
        color: hsl(356, 100%, 66%);
        background-color: white;
     

    }
    @media(max-width:767px){
        .landing .container .sign {
            gap: 5px;
        }
        .landing .container .sign  a {
          
          
            font-size: 16px;
            padding:10px;
            font-weight: normal;
            transition: var(--transition);
            border-radius: 19px;
          
    
        }
    }
    .landing .container .intro {
        width: 600px;
        margin:100px auto ;
        color: white;
        text-align: center;

    }    .landing .container .intro .text{
       
    }
    .landing .container .intro .text h1 {
        font-size: 42px;
        

    }
    .landing .container .intro .text p {
        margin-bottom: 28.140px;
    }
    @media (max-width:767px){
        .landing .container .intro{
            width: fit-content;
            
        }
        .landing .container .intro .text h1{
            font-size: 30px;
            font-weight: normal;
        }
    }
    .landing .container .intro .features {
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    .landing .container .intro .features a {
        text-decoration: none;
        display: block;
        padding: 10px 20px;
        border-radius: 19px;
        font-weight:var(--a-weight);
        cursor: pointer;
       

    }
    @media (max-width:767px){
        .landing .container .intro .features a {
            padding: 10px;
        }
    }
    .landing .container .intro .features a:first-of-type {
        color: hsl(356, 100%, 66%);
        background-color: white;
        
    }
    .landing .container .intro .features a:last-of-type {
        color: white;
       border: 1px solid white;
       transition: var(--transition);
        
    }
    .landing .container .intro .features a:last-of-type:hover {
        color: hsl(356, 100%, 66%);
        background-color: white;
    }
    /* end landing page  */
    /* start design*/
    .design {
        padding-top: var(--main-padding);
        position: relative;
       overflow:hidden ;
       height: 100vh;
    }
    .design .heading {
        width: fit-content;
        margin: 0  auto 50px;
        
    }
    .design .heading h1 {
        font-weight: normal;
        color: hsl(208, 49%, 24%);
    }
    .design .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .design .info .texts  {
      width: 500px;
      
    } 
    .design .info .texts .text {
        margin-bottom: 50px;
    }
    .design .info .texts .text h2 {
        margin-bottom: 20px;
        color: hsl(208, 49%, 24%); ;
    }
    .design .info .texts .text p{
        color: hsl(207, 13%, 34%);
        line-height: 1.6;
    }

    
    .design .info .image {
        position: absolute;
        top: 70px;
        right: -222px;
        width: 700px;
    
    }
    .design .info .image img {
        max-width: 100%;
        
    }
    /* media for the mobile */
    @media (max-width:1025px) {
        .design .info .image {
            width: 600px;
        }


    }
    @media (max-width:992px){
        .design {
            overflow: visible;
        }
        .design .heading .h1 {
            font-size: 1.5rem;
        }
        .design .info{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .design .info .image {
            display: none;
        }
        .design .info .texts .text{
            text-align: center;
        }
        .design .info .texts  {
            width: auto;
            
          } 

    }
    /* end desing */
    /* start mobile */
   .mobile{
   padding-top: var(--main-padding);
   margin-bottom: 50px;
   }
   .mobile .container {
    display: flex;
    align-items: center;
    background-color: #3c3e60;
    height: 320px;
    border-top-right-radius: 85px;
border-bottom-right-radius: 05px;
border-bottom-left-radius: 85px;
background-image: url(../images/bg-pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: bottom 15% left -50%;
   }
  
   .mobile .container .image{
    flex-basis: 50%;
   }

   .mobile .container img {
    max-width: 100%;
   }
   .mobile .container .text{
    flex-basis: 50%;
   }
   .mobile .container .text h2{
    margin-bottom:25px ;
    font-size: 35px;
    color: white;
    font-weight: normal;


   }
   .mobile .container .text p{
    line-height: 1.9;
    color: var(--pcolor);

   }
   @media (max-width:992px){
    .mobile .container .text h2 {
        font-size: 28px;
        width: fit-content;
    }
   }
    @media (max-width:767px) {
    .mobile .container {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: auto;
    }
    .mobile .container .image img {
        width: 280px;
        
    }
    .mobile .container .text {
        padding: 20px;
    }
    .mobile .container .text h2 {
        font-size: 26px;
        width: auto;
    }
    
   }
   /* end mobile */
   /* start nasus */
   .nasus {
    padding-top: 100px;
    position: relative;
   overflow:hidden ;
   height: 100vh;
   }
   .nasus .heading {
    width: fit-content;
    margin: 0  auto 50px;
    
}

.nasus .info {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.nasus .info .texts  {
  width: 500px;

  
} 
.nasus .info .texts .text {
    margin-bottom: 50px;
}
.nasus .info .texts .text h2 {
    margin-bottom: 20px;
    color: hsl(208, 49%, 24%); ;
}
.nasus .info .texts .text p{
    color: hsl(207, 13%, 34%);
    line-height: 1.6;
}


.nasus .info .image {
    position: absolute;
    top: 60px;
    left: -189px;
    width: 700px

}
.nasus .info .image img {
    max-width: 100%;
    
}
@media (max-width:1025px) {
    .nasus .info .image {
        width: 600px;
    }


}
@media (max-width:992px){
    .nasus {
        overflow: visible;
    }
    .nasus .heading .h1 {
        font-size: 1.5rem;
    }
    .nasus .info{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .nasus .info .image {
        display: none;
    }
    .nasus .info .texts .text{
        text-align: center;
    }
    .nasus .info .texts  {
        width: auto;
        
      } 

}
/* end nasus */
/* start footer */
.footer {
    background-color: hsl(240, 10%, 16%) ;
}
.footer .container ul {
    list-style: none;
}
.footer .container ul li h3.head {
    color: white;
    font-weight: 200;
    margin-bottom: 20px;
}
.footer .container ul li:not(:first-of-type) {
    color: rgba(255, 255, 255, 0.58);
    margin-bottom:10px ;
    font-weight: normal;
    cursor: pointer;
    
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    padding: 40px;
    gap: 30px;
}
@media (max-width:767px){
    .footer .container {
        text-align: center;
    }
}
/* end footer */
