/* start global values */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.container {
    padding: 0 15px;
    margin:0 auto
}
:root {
    --transition:0.4s ease ;
    --main-padding :80px;
    --links-color :#023db4;
}
.heading {
    width: fit-content;
    margin: 0 auto 40px;
    line-height: 48px;
    font-size: 54px;
    
    letter-spacing: 0.081em;
     font-weight: 500;
    color: blue ;
  }
 




/* media  */

  /* Small Screens */
  
  @media (min-width: 768px) {
    .container {
      width: 750px;
     
    }
  }
 

  
  /* Medium Screens */
  
  @media (min-width: 992px) {
    .container {
      width:970px;
    }
  }
  
  /* Large Screens */
  
  @media (min-width: 1200px) {
      .container {
          width: 1170px;
      }
      
  }
/* end global values */
body{
   font-family: "Poppins", sans-serif;
   
}


/* start header */
header {
    background-color: #edeef3;
    min-height: 55.172px;
   position: fixed;
   width: 100%;
   z-index: 100;
   

}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    translate: 0 50% ; 
    
    
}
header ul {
    list-style: none;
}
header ul li a {
    text-decoration: none;
    color:var(--links-color);
    font-weight: 600;
    font-size: 18px;
    padding: 10px;
    transition: var(--transition);
    text-transform: capitalize;

}
header ul li a:hover {
    color: #091345;
}

header .container .logo {
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    color: #3874c3;
    animation: flash 10s   infinite ;
}
@keyframes flash {
    0%,100% {
        color:#3874c3 ;
    }
    50% {
        color: blue;
    }
    
}
header .container nav ul {
     display: flex; 
    
}
@media (min-width:768px) {
    header .container nav  .bars {
        display: none;
    }

}
@media (max-width:768px) {
    header .container nav  .bars{
        display: block;
    }
    header .container nav ul {
        display: none;
    }
    header .container nav .bars:hover + ul {
        display: flex;
        position: absolute;
        width: 100%;
        top: calc(100% + 8px);
        padding: 15px;
        right: 0;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
border-bottom: 1px solid #e2e2e2;
        background-color: #101D42;
    }
    header .container nav ul li a {
       font-weight: normal;
       
       display: block;
    }
    header .container nav ul  a:last-of-type {
        border-bottom: none;

    }
    
    
    
    header .container nav ul li{
        margin-bottom: 15px;
        width: 100%;
    }
}
/* end header */
/* start landing page  */
.landing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
   height: 100vh ;
   background-image: url(../images/dominik-lange-Lej_oqHljbk-unsplash.jpg);
    background-size: cover; 
   -moz-animation: background 10s  infinite ;
   animation: background 10s  infinite ;
   
}
@media (max-width:992px) {
    .landing {
        background-position: center;

    }
}
.landing .container {
    position: relative;
    display: flex;
    width: 100% ;
    height: 100%;
    align-items: center ;
    justify-content: space-between ;
    flex-wrap: wrap;
 
        
   
}
.landing .container .intro-text {
   margin-left: 20px;
   text-transform: capitalize;
   
}
.landing .container .intro-text h4 {
    color: white;
    font-size: 22px;
    font-weight: normal;

}
.landing .container .intro-text h1 {
    color:blue ;
    font-size: 60px;
    font-weight: 600;
    margin: 15px 0;

}
.landing .container .intro-text h3 {
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px
}
.landing .container .intro-text button a {
    text-decoration: none;
   color: white;
   
}
.landing .container .intro-text button{
    padding: 15px 20px;
    border-radius: 14px;
    margin-bottom: 20px;
    background-color: var(--links-color);
    border: none;
    transition: var(--transition);
}
.landing .container .intro-text button:hover {
    background-color:#050598c3 ;
    scale: 1.1;
}
.landing .container .intro-text .social {
    color: white;
}
.landing .container .social a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}
.landing .container .social a:hover {
    color: var(--links-color);
}
.landing .container .social i {
    font-size: 20px;
    margin-right: 15px;
}
@keyframes background  {
    0% , 100% {
        background-image: url(../images/dominik-lange-Lej_oqHljbk-unsplash.jpg);
    }
    50% {
        background-image: url(../images/akin-cakiner-nkUFXi0JSX8-unsplash.jpg);
    }

    
}

/* landing media */
@media( max-width:767px){
    .landing .container .intro-text h1{
        font-size: 43px;
    }

}
/* end landing page */
/* start services section */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
   min-height: 100vh;
    background-color: white;

}
.services .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px ,1fr));
    margin-top: 80px;
    gap: 40px;
}
@media(max-width:767px) {
    .services .container .content {
        grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    }
}
.services .container .content .box {
    background-color: white;
    box-shadow: 0px 0px 10px rgb(68, 68, 68);
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    transition: var(--transition);
    max-width: 100%;
}
.services .container .content .box:hover {
    scale: 1.1;
}
@media(max-width:767px) {
    .services .container .content .box:hover {
        scale: 1;
    }

}
    

.services .container .content .box i {
    font-size: 100px;
    margin-bottom: 35px;
    color: blue;


}
.services .container .content .box h4 {
    margin-bottom: 20px;
    font-size: 17px;
  line-height: 30px;
  color: var(--links-color);

}
.services .container .content .box p {
    line-height: 1.6;

}
/* start skills section */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
   min-height: 100vh;
    background-color: black;
}
.skills .container .heading {
    margin-bottom: 40px;
}
.skills .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
    gap: 40px;
    margin-top: 80px;
}
.skills .content .box{
    padding: 15px;
    box-shadow: 0px 0px 10px rgb(123, 115, 115);
    border-radius: 15px;
    background-color: #ffffff2e;
    transition: var(--transition);
}
.skills .content .box:hover {
    translate: 0 10px;
}
.skills .content .box img {
   max-width: 100%;
}

